{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Abdullah Properties Office",
  "version": "0.1.0",
  "identifier": "com.abdullahproperties.office",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Abdullah Properties Office",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "capabilities": ["office-main"],
      "csp": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:abdullah-office.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Abdullah Properties",
    "homepage": "https://abdullah-properties-joypurhat.zedamorello0079.chatgpt.site",
    "copyright": "Copyright 2026 Abdullah Properties. All rights reserved.",
    "licenseFile": "windows/EULA.rtf",
    "category": "Business",
    "shortDescription": "Secure offline-first office operations for Abdullah Properties.",
    "longDescription": "Abdullah Properties Office helps authorised staff capture leads, prepare provisional documents, retain work offline and synchronize approved draft operations through the Abdullah Properties platform.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "template": "windows/nsis/installer.nsi",
        "headerImage": "windows/branding/nsis-header.bmp",
        "sidebarImage": "windows/branding/nsis-sidebar.bmp",
        "installerIcon": "windows/branding/installer-icon.ico",
        "uninstallerIcon": "windows/branding/installer-icon.ico",
        "uninstallerHeaderImage": "windows/branding/nsis-uninstaller-header.bmp",
        "installMode": "perMachine",
        "languages": ["English"],
        "customLanguageFiles": {
          "English": "windows/nsis/English.nsh"
        },
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "Abdullah Properties"
      },
      "wix": {
        "upgradeCode": "b5730b85-512f-5749-a1e3-9e20f93b259b",
        "language": {
          "en-US": {
            "localePath": "windows/wix/en-US.wxl"
          }
        },
        "bannerPath": "windows/branding/wix-banner.bmp",
        "dialogImagePath": "windows/branding/wix-dialog.bmp"
      }
    }
  }
}
